<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e6c3203452d4fa1afab8b3fe5364d9a" Name="Diagram1" ZoomLevel="73" >
        <EntityTypeShape EntityType="Modelagem.Condominio" Width="1.5" PointX="8.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelagem.ContaMorador" Width="1.5" PointX="10.75" PointY="2.25" />
        <EntityTypeShape EntityType="Modelagem.Sindico" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="Modelagem.Usuario" Width="1.5" PointX="10.75" PointY="0.5" />
        <EntityTypeShape EntityType="Modelagem.ServicoCodominio" PointX="4" PointY="3.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelagem.Cidade" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="Modelagem.Apartamento" Width="1.5" PointX="4" PointY="5.75" />
        <EntityTypeShape EntityType="Modelagem.Servico" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="Modelagem.Estado" Width="1.5" PointX="6.25" PointY="3.375" />
        <EntityTypeShape EntityType="Modelagem.Morador" Width="1.5" PointX="10.875" PointY="5.25" />
        <EntityTypeShape EntityType="Modelagem.ApartamentoCondominio" Width="1.5" PointX="6.25" PointY="5.625" />
        <AssociationConnector Association="Modelagem.EstadoCidade" />
        <AssociationConnector Association="Modelagem.CidadeCondominio" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Modelagem.CondominioMorador" />
        <AssociationConnector Association="Modelagem.MoradorContaMorador" />
        <AssociationConnector Association="Modelagem.CondominioSindico" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Modelagem.CondominioServicoCodominio" ManuallyRouted="false" >
          <ConnectorPoint PointX="8.5" PointY="5.8169384179687489" />
          <ConnectorPoint PointX="5.6762818514242612" PointY="5.8169384179687489" />
          <ConnectorPoint PointX="5.6762818514242612" PointY="2.3817350260416665" />
          <ConnectorPoint PointX="5.3304678285808507" PointY="2.3817350260416665" />
          <ConnectorPoint PointX="5.3304678285808507" PointY="2.2879850260416665" />
        </AssociationConnector>
        <AssociationConnector Association="Modelagem.ServicoServicoCodominio" />
        <AssociationConnector Association="Modelagem.ApartamentoConsultaInformacao" />
        <InheritanceConnector EntityType="Modelagem.Sindico" />
        <AssociationConnector Association="Modelagem.MoradorSindico" />
        <AssociationConnector Association="Modelagem.EstadoCondominio" />
        <AssociationConnector Association="Modelagem.ApartamentoMorador" />
        <AssociationConnector Association="Modelagem.CondominioApartamentoCondominio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>